# soenneker.deduplication.slidingwindow.registry

./: README.md  Soenneker.Deduplication.SlidingWindow.Registry.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: SlidingWindowDedupeRegistry.cs  Soenneker.Deduplication.SlidingWindow.Registry.csproj
src/Soenneker.Deduplication.SlidingWindow.Registry/: SlidingWindowDedupeRegistry.cs  Soenneker.Deduplication.SlidingWindow.Registry.csproj
src/Soenneker.Deduplication.SlidingWindow.Registry/Abstract/: ISlidingWindowDedupeRegistry.cs
src/Soenneker.Deduplication.SlidingWindow.Registry/Registrars/: SlidingWindowDedupeRegistryRegistrar.cs
test/Soenneker.Deduplication.SlidingWindow.Registry.Tests/: Collection.cs  Fixture.cs  Host.cs  SlidingWindowDedupeRegistryTests.cs  Soenneker.Deduplication.SlidingWindow.Registry.Tests.csproj
