<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.Deduplication.SlidingWindow.Registry/Soenneker.Deduplication.SlidingWindow.Registry.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.Deduplication.SlidingWindow.Registry.Tests/Soenneker.Deduplication.SlidingWindow.Registry.Tests.csproj" />
  </Folder>
</Solution>